*********************************************************************
* This program LOADS PHYSICAL DATA INTO THE ORACLE TABLE PHYS
*********************************************************************
 
      PROGRAM BTUMO
C
	INTEGER*4	UFO_OPEN,I,J,K,L,M,N
C
	CHARACTER*12	DATEX
C
	REAL*8		PHY(16)
C
      EXEC SQL INCLUDE SQLCA

      EXEC SQL BEGIN DECLARE SECTION
         CHARACTER*10   UID
         CHARACTER*10   PWD
         CHARACTER*10   DBSTR1
	 REAL*4		S2BT12
	 REAL*4		S2BT14
	 REAL*4		S2BT916
	 REAL*4		S2AT14
	 REAL*4		S2AT28
	 REAL*4		S2COMP
	 REAL*4		S2LCOMP
	 REAL*4		S2LCMP3
	 REAL*4		S3BT12
	 REAL*4		S3BT14
	 REAL*4		S3BT916
	 REAL*4		S3AT14
	 REAL*4		S3AT28
	 REAL*4		S3COMP
	 REAL*4		S3LCOMP
	 REAL*4		S3LCMP3
	 REAL*4		SHIFT
	 CHARACTER*11	PDATE
      EXEC SQL END DECLARE SECTION

C
	EXTERNAL	UFO_OPEN
C
	OPEN	(UNIT=1,FILE='OREM:BTUMO.DAT',STATUS='OLD',
     +		 ACCESS='DIRECT',RECORDTYPE='FIXED',SHARED,
     +		 FORM='UNFORMATTED',RECL=35)
C
	READ	(1,REC=1)DATEX,PHY
C
	CLOSE	(UNIT=1)
C
	PDATE=DATEX(1:11)	!ASCII DATE FOR ORACLE TABLE PHYS
	IF (DATEX(12:12) .EQ. '3')SHIFT=3
	IF (DATEX(12:12) .EQ. '2')SHIFT=2
	IF (DATEX(12:12) .EQ. '1')SHIFT=1
C
	S2BT12=PHY(1)
	S2BT14=PHY(2)
	S2BT916=PHY(3)
	S2AT14=PHY(4)
	S2AT28=PHY(5)
	S2COMP=PHY(6)
	S2LCOMP=PHY(7)
	S2LCMP3=PHY(8)
C
	S3BT12=PHY(9)
	S3BT14=PHY(10)
	S3BT916=PHY(11)
	S3AT14=PHY(12)
	S3AT28=PHY(13)
	S3COMP=PHY(14)
	S3LCOMP=PHY(15)
	S3LCMP3=PHY(16)
C
      EXEC SQL WHENEVER SQLERROR GOTO 9000

*     LOG ON TO ORACLE.
      UID = 'TOLIVE'
      PWD = 'MANAGER2'
      DBSTR1 = 'PROD2'
C
      EXEC SQL DECLARE DBNAM1 DATABASE
C
      EXEC SQL CONNECT :UID IDENTIFIED BY :PWD
     1          AT DBNAM1 USING :DBSTR1
C
      EXEC SQL AT DBNAM1 UPDATE PHYS SET S2BT12=:S2BT12,S2BT14=:S2BT14,
     1    S2AT14=:S2AT14,S2AT28=:S2AT28,S2COMP=:S2COMP,S2LCMP=:S2LCMP3,
     2    S2LCOMP=:S2LCOMP,S3BT12=:S3BT12,S3BT14=:S3BT14,
     3    S3AT14=:S3AT14,S3AT28=:S3AT28,S3COMP=:S3COMP,S3LCMP3=:S3LCMP3,
     4    S3LCOMP=:S3LCOMP,S2BT916=:S2BT916,S3BT916=:S3BT916
     5    WHERE SHIFT=:SHIFT AND PDATE=:PDATE

      EXEC SQL AT DBNAM1 COMMIT WORK RELEASE 
      GOTO 9999

9000  PRINT '(70A1)', SQLEMC
      EXEC SQL WHENEVER SQLERROR CONTINUE
      EXEC SQL AT DBNAM1 ROLLBACK RELEASE

9999  CONTINUE
      STOP
      END
