*********************************************************************
* This program LOADS AN EMPTY SHIFT RECORD INTO THE ORACLE TABLE PHYS
*********************************************************************
 
      PROGRAM PHYS
C
	CHARACTER*23	DATX
C
	INTEGER*4	UFO_OPEN,I,J,K,L,M,N
C
      EXEC SQL INCLUDE SQLCA

      EXEC SQL BEGIN DECLARE SECTION
         CHARACTER*10   UID
         CHARACTER*10   PWD
         CHARACTER*10   DBSTR1
	 REAL*4		S2BT12
	 REAL*4		S2BT14
	 REAL*4		S2AT14
	 REAL*4		S2AT28
	 REAL*4		S2COMP
	 REAL*4		S2LCOMP
	 REAL*4		S3BT12
	 REAL*4		S3BT14
	 REAL*4		S3AT14
	 REAL*4		S3AT28
	 REAL*4		S3COMP
	 REAL*4		S3LCOMP
	 REAL*4		SHIFT
	 CHARACTER*11	PDATE
      EXEC SQL END DECLARE SECTION

C
	EXTERNAL	UFO_OPEN
C
	CALL	LIB$DATE_TIME(DATX)
C
	PDATE=DATX(1:11)	!ASCII DATE FOR ORACLE TABLE PHYS
	SHIFT=1
	IF (DATX(13:14) .EQ. '22')SHIFT=3
	IF (DATX(13:14) .EQ. '14')SHIFT=2
	IF (DATX(14:14) .EQ. '6')SHIFT=1
C
      EXEC SQL WHENEVER SQLERROR GOTO 9000
*     LOG ON TO ORACLE.
      UID = 'TOLIVE'
      PWD = 'MANAGER2'
      DBSTR1 = 'PROD2'
C
      EXEC SQL DECLARE DBNAM1 DATABASE
C
      EXEC SQL CONNECT :UID IDENTIFIED BY :PWD
     1          AT DBNAM1 USING :DBSTR1
C

      EXEC SQL AT DBNAM1 INSERT INTO PHYS (PDATE,SHIFT,S2BT12,S2BT14,
     1    S2AT14,S2AT28,S2COMP,S2LCOMP,S3BT12,S3BT14,
     2    S3AT14,S3AT28,S3COMP,S3LCOMP)
     3     VALUES(TO_DATE(:PDATE,'DD-MON-YYYY'),
     4     :SHIFT,:S2BT12,:S2BT14,:S2AT14,:S2AT28,:S2COMP,
     5     :S2LCOMP,:S3BT12,:S3BT14,:S3AT14,:S3AT28,
     6     :S3COMP,:S3LCOMP)

      EXEC SQL AT DBNAM1 COMMIT WORK RELEASE 
      GOTO 9999

9000  PRINT '(70A1)', SQLEMC
      EXEC SQL WHENEVER SQLERROR CONTINUE
      EXEC SQL AT DBNAM1 ROLLBACK RELEASE

9999  CONTINUE
      END
